# API Key pour GROQ
GROQ_API_KEY = your_groq_api_key_here

# API Key pour Stormglass
STORMGLASS_API_KEY = your_stormglass_api_key_here

# Observabilité LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="your_langsmith_project_name_here"

